# IDE-IT

./: .gitignore  .travis.yml  README.md  feature-stats.py  featureIDStrings.txt
backend_plugin/: .classpath  .project  backend_plugin.target  plugin.xml  pom.xml  runTestCases.sh
backend_plugin/src/PossibleKeyPressHandler/: KeyListenerHandler.java  MyDocumentListener.java  SampleHandler.java
backend_plugin/src/activation/: Activator.java  Startup.java
backend_plugin/src/app/activation/: Activator.java
backend_plugin/src/app/evaluators/: EvaluatorManager.java
backend_plugin/src/app/interfaces/: FeatureSuggestion.java
backend_plugin/src/evaluators/: BlockCommentEvaluator.java  Evaluator.java  EvaluatorManager.java  RemoveImportEvaluator.java
backend_plugin/src/interfaces/: FeatureSuggestion.java  FeatureSuggestionObserver.java
backend_plugin/src/listeners/: AnnotationModelListener.java  DocumentChangesTracker.java  EditorWindowListener.java
backend_plugin/src/main/ASTVisitors/: VariableDeclarationFinder.java
backend_plugin/src/main/activation/: Activator.java  Startup.java
backend_plugin/src/main/evaluators/: AddImportEvaluator.java  BlockCommentEvaluator.java  CorrectIndentationEvaluator.java  Evaluator.java  EvaluatorManager.java  FeatureEvaluator.java  GetterSetterEvaluator.java  RemoveImportEvaluator.java  TrailingWhiteSpaceEvaluator.java
backend_plugin/src/main/interfaces/: FeatureID.java  FeatureSuggestion.java  FeatureSuggestionInterface.java  FeatureSuggestionObserver.java
backend_plugin/src/main/listeners/: AnnotationModelListener.java  DocumentChangesListener.java  DocumentChangesTracker.java  EditorWindowListener.java  SaveFileListener.java
backend_plugin/src/plugin_test/: Activator.java  FeatureSuggestion.java  FeatureSuggestionInterface.java  FeatureSuggestionObserver.java
backend_plugin/src/plugin_test/handlers/: KeyListenerHandler.java  KeyListenerHandlerOld.java  KeyPressHandlerOld.java  SampleHandler.java  SampleHandlerOld.java
backend_plugin/src/temp/: EditorWindowListener.java  TrackerStarterTemp.java
backend_plugin/src/test/evaluators/: BlockCommentEvaluatorTest.java
backend_plugin/src/test/falseNegatives/evaluators/: BlockCommentFalseNegativeTest.java
backend_plugin/src/test/java/: AddImportsEvaluatorTest.java  BlockCommentEvaluatorTest.java  CorrectIndentationEvaluatorTest.java  GetterSetterEvaluatorTest.java  RemoveImportEvaluatorTest.java  TrailingWhiteSpaceEvaluatorTest.java
backend_plugin/src/test/java/evaluators/: AddImportsEvaluatorTest.java  BlockCommentEvaluatorTest.java  CorrectIndentationEvaluatorTest.java  GetterSetterEvaluatorTest.java  RemoveImportEvaluatorTest.java  TrailingWhiteSpaceEvaluatorTest.java
backend_plugin/src/test/java/evaluators/negativeCases/: AddImportsNegativeCases.java  BlockCommentNegativeCases.java  CorrectIndentationNegativeCases.java  GetterSetterNegativeCases.java  RemoveImportNegativeCases.java  TrailingWhiteSpaceNegativeCases.java
backend_plugin/src/test/java/evaluators/positiveCases/: AddImportsPositiveCases.java  BlockCommentPositiveCases.java  CorrectIndentationPositiveCases.java  GetterSetterEvaluatorTest.java  (+3 more)
backend_plugin/src/test/negatives/evaluators/: BlockCommentNegativeTest.java
backend_plugin/src/tests/: BlockCommentEvaluatorTest.java
backend_plugin/src/trackers/: DocumentChangesTracker.java  TrackerController.java  TrackerStarterTemp.java
(+34 files in other folders)
