Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin_test
Bundle-SymbolicName: backend_plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: main.activation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text;bundle-version="3.15.0",
 org.eclipse.ui.ide;bundle-version="3.14.200",
 org.eclipse.jdt.core;bundle-version="3.16.0",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: Plugin_test
Import-Package: org.eclipse.jface.text
Export-Package: main.activation
Bundle-ActivationPolicy: lazy
